# test-szkolenie

./: .gitignore  README.md  pom.xml
qagui/: pom.xml
qagui/allure-results/: 0e218ae9-8d4e-41c8-a968-ea501ab306a4-container.json  3a26c3f1-0f65-46d6-9098-1f7b84119ddd-result.json  403aec86-453a-4418-9584-35cb5bd3c595-container.json  4d1178dc-fdb6-4386-8c8b-3ceca4327534-result.json  c4cd31be-8c89-4206-bf9b-9fc7ab0747da-result.json  cee2718b-ce2a-4c46-a893-e930324e011b-container.json
qagui/src/test/java/pl/jsystems/qa/qagui/: GuiConfig.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  WordpressMainPage.java
qajunit/: pom.xml
qajunit/src/main/java/: GamePlay.java
qajunit/src/test/java/: JunitTest.java
